spring.datasource.url=jdbc:mysql://localhost:3306/stay_mate_demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.main.allow-circular-references=true

spring.security.user.name = mark
spring.security.user.password = mark

spring.mail.username=23staymate23@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=yvkteasecgiveypr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

app.contactEmail=23StayMate23@gmail.com

logging.file.name=log
logging.file.path=/logs

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

server.port=8080