<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bar</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://wallpapercave.com/wp/wp8717927.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #fff;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .navbar-brand,
        .btn-link,
        .btn-logout {
            color: #fff;
            cursor: pointer;
        }

        .navbar-brand:hover,
        .btn-link:hover,
        .btn-logout:hover {
            color: #ffcc00;
        }

        .container-content {
            margin-top: 20px;
            text-align: center;
        }

        .custom-table {
            width: 80%; /* Adjusted width to 80% of the container */
            margin: 0 auto; /* Centered the table horizontally */
            border-collapse: collapse;
            margin-top: 20px;
            border: 1px solid #fff;
        }

        .custom-table th,
        .custom-table td {
            padding: 12px;
            text-align: center; /* Centered text in cells */
            border-bottom: 1px solid #fff;
            color: #000;
        }

        .custom-table th {
            background-color: #343a40;
            color: #fff;
        }

        .custom-table tbody tr:nth-of-type(odd) {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .btn-logout {
            color: #000;
            background-color: #343a40;
            border: 1px solid #fff;
            padding: 8px 12px;
            margin-left: 10px;
        }

        .btn-logout:hover {
            color: #333;
            background-color: #ffcc00;
        }
    </style>
</head>

<body>
<!-- A tartalom itt helyezkedik el -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">

        <a class="navbar-brand active" th:href="@{/partner/current}">Profile</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav"
             th:if="${#authorization.expression('isAuthenticated()')}">
            <a class="navbar-brand active" th:href="@{'/bars/' + ${bar.id} + '/update'}">Update Bar Info</a>
            <a class="navbar-brand active"
               th:href="@{'/menu/create-bar/' + ${bar.id} + '/' + ${bar.partner.id}}">Add Menu</a>

            <form th:action="@{'/bars/' + ${bar.id} + '/delete'}" method="post">
                <input type="hidden" name="_method" value="delete">
                <button type="submit" class="btn btn-link btn-logout">Delete Bar</button>
            </form>

            <form class="navbar-brand" th:action="@{/logout}" method="post">
                <button type="submit" class="btn btn-link btn-logout">LogOut</button>
            </form>

            <form class="navbar-brand" th:action="@{'/deleteaccount'}" method="post">
                <button type="submit" class="btn btn-link btn-logout">Delete Account</button>
            </form>

            <a class="btn btn-login" th:href="@{'/login'}">Login</a>
        </div>

    </div>
</nav>

<div class="container-content">
    <table class="custom-table">
        <thead>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Menu</th>
        </tr>
        </thead>
        <tr>
            <td>
                <h5 th:text="${bar.name}"></h5>
            </td>
            <td>
                <h5 th:text="${bar.description}"></h5>
            </td>
            <td>
                <ul>
                    <li th:each="actual : ${menu_book}">
                        <a th:text="${actual.name}" th:href="@{'/menu/bar/' + ${actual.id}}"></a>
                    </li>
                </ul>
            </td>
        </tr>
    </table>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
