<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://wallpapercave.com/wp/wp8717927.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #fff;
            margin: 0;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .navbar-brand,
        .btn-link {
            color: #fff;
            cursor: pointer;
        }

        .navbar-brand:hover,
        .btn-link:hover {
            color: #ffcc00;
        }

        .container {
            margin-top: 20px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border: 1px solid #fff; /* White border */
        }

        .table th,
        .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #fff; /* White bottom border */
            color: #000; /* Black text */
        }

        .table th {
            background-color: #343a40;
            color: #fff;
        }

        .table tbody tr:nth-of-type(odd) {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .btn-link {
            color: #fff;
            cursor: pointer;
        }

        .btn-link:hover {
            color: #ffcc00;
        }

        .btn-logout {
            color: #000;
        }

        .btn-logout:hover {
            color: #333;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand active" th:href="@{/}">Profile</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand active" th:href="@{'/hotels/' + ${facility.hotel.id} + '/' + ${facility.partner.id}}">Hotel</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand active" th:href="@{'/services/update/' + ${facility.id}}">Update Service</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <form th:action="@{'/services/' + ${facility.id} + '/delete'}" method="post">
            <input type="hidden" name="_method" value="delete">
            <button type="submit" class="btn btn-link">Delete Service</button>
        </form>

        <form class="navbar-brand" th:action="@{/logout}" method="post">
            <button type="submit" class="btn btn-link">LogOut</button>
        </form>
    </div>
</nav>
<div class="container mt-4">
    <table class="table">
        <thead>
        <tr>
            <th>Name</th>
            <th>Descriptions</th>
            <th>Price</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <h5 th:text="${facility.name}"></h5>
            </td>
            <td>
                <h5 th:text="${facility.description}"></h5>
            </td>
            <td>
                <h5 th:text="${facility.price}"></h5>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>
