<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-image: url('https://wallpapercave.com/wp/wp8717927.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      color: #fff;
      margin: 0;
    }

    .navbar {
      background-color: rgba(0, 0, 0, 0.7);
    }

    .navbar-brand,
    .btn-link {
      color: #fff;
      cursor: pointer;
    }

    .navbar-brand:hover,
    .btn-link:hover {
      color: #ffcc00;
    }

    .container {
      margin-top: 20px;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      border: 1px solid #fff; /* White border */
    }

    .table th,
    .table td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #fff; /* White bottom border */
      color: #000; /* Black text */
    }

    .table th {
      background-color: #343a40;
      color: #fff;
    }

    .table-striped tbody tr:nth-of-type(odd) {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .btn-link {
      color: #fff;
      cursor: pointer;
    }

    .btn-link:hover {
      color: #ffcc00;
    }

    .btn-logout {
      color: #000;
    }

    .btn-logout:hover {
      color: #333;
    }
  </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" th:href="@{/}">Profile</a>
    <a class="navbar-brand" th:href="@{'/services/create/' + ${hotelId} + '/' +${partnerId}}">Add Service</a>
    <form th:action="@{/logout}" method="post">
      <button type="submit" class="btn btn-link btn-logout">Log Out</button>
    </form>
  </div>
</nav>

<div class="container mt-4">
  <table class="table">
    <thead>
    <tr>
      <th>ID</th>
      <th>Facilities</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="actual :${all_services}">
      <td th:text="${actual.id}"></td>
      <td th:text="${actual.name}"></td>
    </tr>
    </tbody>
  </table>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
