<!DOCTYPE html>
<html lang="en">
<head>
  <title>Please Log In</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: poppins, serif;
      font-size: 16px;
      color: #fff;
      margin: 0;
      overflow: hidden;
      background-image: url("https://wallpapers.com/images/hd/hotel-background-2qosz2h6xb1xpnka.jpg");

    }
    .navbar {
      position: fixed;
      height: 80px;
      width: 100%;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.4);
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: red; /* Change to the desired text color */
      text-decoration: none; /* Remove underline from the link */
    }

    .navbar ul {
      float: right;
      margin-right: 20px;
    }

    .navbar ul li {
      list-style: none;
      margin: 0 8px;
      display: inline-block;
      line-height: 80px;
    }

    .navbar ul li a {
      font-size: 20px;
      font-family: 'Roboto', sans-serif;
      color: whitesmoke;
      padding: 6px 13px;
      text-decoration: none;
      transition: .4s;
    }

    .navbar ul li a.active,
    .navbar ul li a:hover {
      background: red;
      border-radius: 2px;
    }
    .form-box {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0 0 10px #000;
      width: 500px;
      height: 600px;
      display: flex;
      margin-right: 100px;
      margin-left: 710px;
      margin-top: 100px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      text-align: center;
    }
    .form-box:before {
      width: 100%;
      height: 100%;
      background-size: cover;
      content: "";
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1;
      display: block;
      filter: blur(2px);
    }
    .form-box .header-text {
      font-size: 32px;
      font-weight: 600;
      padding-bottom: 40px;
      text-align: center;
    }
    .form-box input {
      margin: 10px 0px;
      border: none;
      padding: 10px;
      border-radius: 5px;
      width: 100%;
      font-size: 18px;
      font-family: poppins;
    }
    .form-box span {
      font-size: 14px;
    }
    .form-box button {
      background-color: deepskyblue;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
      padding: 10px;
      margin: 20px 0px;
    }
    span a {
      color: #BBB;
    }
  </style>
</head>
<body>
<nav class="navbar">
  <div class="navbar">
    <div class="logo">Stay Mate</div>
    <ul>
      <li class="active"><a href="/">Home</a></li>
      <li><a href="/contact">Contact Us</a></li>
      <li><a href="/about">About</a></li>
    </ul>
  </div>
</nav>
<div class="form-box">
  <div class="header-text">
    Login Form
  </div>
  <div th:if="${param.error}">
    Invalid username or password.
  </div>
  <div th:if="${param.logout}">
    You have been logged out.
  </div>
  <form th:action="@{/login}" method="post">
    <div>
      <label>
        <input type="text" name="username" placeholder="Username" />
      </label>
    </div>
    <div>
      <label>
        <input type="password" name="password" placeholder="Password" />
      </label>
    </div>
    <a>
      <button type="submit" class="btn btn-success">Login</button>
    </a>
  </form>
</div>
</body>
</html>
