<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Partner</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-image: url('https://wallpapercave.com/wp/wp8717927.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: #fff;
        margin: 0;
    }

    .navbar {
        background-color: rgba(0, 0, 0, 0.7);
    }

    .navbar-brand,
    .btn-link {
        color: #fff;
        cursor: pointer;
    }

    .navbar-brand:hover,
    .btn-link:hover {
        color: #ffcc00;
    }

    .container {
        margin-top: 20px;
    }

    form {
        margin-top: 20px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        color: black;

    }

    input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }

    table {
        border-collapse: collapse;
        margin-top: 20px;
        border: 1px solid #fff; /* White border */
        width: 100%;
    }

    .table th,
    .table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #fff; /* White bottom border */
        color: #000; /* Black text */
    }

    .table th {
        background-color: #343a40;
        color: #fff;
    }

    .table tbody tr:nth-of-type(odd) {
        background-color: rgba(255, 255, 255, 0.1);
    }

    .btn-link {
        color: #fff;
        cursor: pointer;
    }

    .btn-link:hover {
        color: #ffcc00;
    }

    .btn-logout {
        color: #000;
    }

    .btn-logout:hover {
        color: #333;
    }

    .box-footer {
        margin-top: 20px;
    }

    .btn-primary {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }

    .card {
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card h1 {
        color: #333;
    }

    .card-body {
        padding: 0;
    }
</style>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" th:href="@{/}">Profile</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/partner/all}">Partner</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/contact}">Contact Us</a>
            </li>
        </ul>
    </div>
</nav>
<br>
<br>
<div class = "container">
    <div class = "row">
        <div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
            <h1 class = "text-center"> Create New Partner </h1>
            <div class = "card-body">
                <form th:action="@{/partner/add}">
                    <input type="hidden" th:value="${new_partner.id}" th:field="*{new_partner.id}">
                    <div class ="form-group">
                        <label> Partner Name </label>
                        <input
                                type = "text"
                                name = "name"
                                th:field = "*{new_partner.partnerName}"
                                class = "form-control"
                                placeholder="Partner Name"
                        />
                    </div>

                    <div class ="form-group">
                        <label> Address </label>
                        <input
                                type = "text"
                                name = "address"
                                th:field = "*{new_partner.address}"
                                class = "form-control"
                                placeholder="Address"
                        />
                    </div>

                    <div class ="form-group">
                        <label> Telephone Number </label>
                        <input
                                type = "text"
                                name = "telNum"
                                th:field = "*{new_partner.telNum}"
                                class = "form-control"
                                placeholder="Telephone Number"
                        />
                    </div>

                    <div class ="form-group">
                        <label> Email </label>
                        <input
                                type = "text"
                                name = "email"
                                th:field = "*{new_partner.email}"
                                class = "form-control"
                                placeholder="Email"
                        />
                    </div>

                    <div class ="form-group">
                        <label> Password </label>
                        <input
                                type = "text"
                                name = "password"
                                th:field = "*{new_partner.password}"
                                class = "form-control"
                                placeholder="Password"
                        />
                    </div>

                    <div class ="form-group">
                        <label> Company Registration Number </label>
                        <input
                                type = "text"
                                name = "crg"
                                th:field = "*{new_partner.companyRegNum}"
                                class = "form-control"
                                placeholder="Company Registration Number"
                        />
                    </div>

                    <div class ="form-group">
                        <label> Tax Number </label>
                        <input
                                type = "text"
                                name = "taxNum"
                                th:field = "*{new_partner.taxNum}"
                                class = "form-control"
                                placeholder="Tax Number"
                        />
                    </div>

                    <div class = "box-footer">
                        <button type="submit" class = "btn btn-primary">
                            Ready
                        </button>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>
</body>
</html>