<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
    body {
        font-family: 'Arial', sans-serif;
        background-image: url('https://wallpapercave.com/wp/wp8717927.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: #fff;
        margin: 0;
    }

    .navbar {
        background-color: rgba(0, 0, 0, 0.7);
    }

    .navbar-brand,
    .btn-link {
        color: #fff;
        cursor: pointer;
    }

    .navbar-brand:hover,
    .btn-link:hover {
        color: #ffcc00;
    }

    .container {
        margin-top: 20px;
    }

    table {
        border-collapse: collapse;
        margin-top: 20px;
        border: 1px solid #fff;
        width: 100%;
    }

    .table th,
    .table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #fff;
        color: #000;
    }

    .table th {
        background-color: #343a40;
        color: #fff;
    }

    .table tbody tr:nth-of-type(odd) {
        background-color: rgba(255, 255, 255, 0.1);
    }

    .btn-link {
        color: #fff;
        cursor: pointer;
    }

    .btn-link:hover {
        color: #ffcc00;
    }

    .btn-logout {
        color: #000;
    }

    .btn-logout:hover {
        color: #333;
    }

    table td {
        font-weight: bold;
    }
</style>

<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">

        <a class="navbar-brand active" th:href="@{/}">Profile</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand" th:href="@{/partner/all}">Partners</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand" th:href="@{/contact}">Contact Us</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

    </div>
</nav>

<div class="container">
    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>PARTNER</th>
        </tr>
        </thead>
        <tr th:each="actual :${all_partners}">
            <td th:text="${actual.id}"></td>
            <td th:text="${actual.partnerName}"></td>
        </tr>
    </table>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
