<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        body {
            font-family: poppins, serif;
            font-size: 16px;
            color: #fff;
            margin: 0;
            overflow: hidden;
        }
        .form-box {
            background-color: rgba(0, 0, 0, 0.5);
            margin: 50px auto; /* 50px távolság a lap tetejétől, és középre igazítva */
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 0 10px #000;
            width: 500px;
            height: 650px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            text-align: center;
        }

        .form-box:before {
            background-image: url("https://wallpapers.com/images/hd/hotel-background-2qosz2h6xb1xpnka.jpg");
            width: 100%;
            height: 100%;
            background-size: cover;
            content: "";
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
            display: block;
            filter: blur(2px);
        }
        .form-box .header-text {
            font-size: 32px;
            font-weight: 600;
            padding-bottom: 40px;
            text-align: center;
        }
        .form-box input {
            margin: 10px 0px;
            border: none;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            font-size: 18px;
            font-family: poppins;
        }
        .form-box span {
            font-size: 14px;
        }
        .form-box button {
            background-color: deepskyblue;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            padding: 10px;
            margin: 20px 0px;
        }
        span a {
            color: #BBB;
        }
    </style>
</head>
<body>
<div class="form-box">
    <div class="header-text">
        Registration Form
    </div>
    <form th:action="@{/partner/reg}" method="post">

        <div class="”input-form">
            <label for="partnerName"></label>
            <input th:field="*{newPartner.partnerName}" type="text" id="partnerName" placeholder="Enter Your Company Name">

            <label for="address"></label>
            <input th:field="*{newPartner.address}" type="text" id="address" placeholder="Enter Your Address">

            <label for="telNum"></label>
            <input th:field="*{newPartner.telNum}" type="tel" id="telNum" placeholder="Enter your phone number">


            <label for="password"></label>
            <input th:field="*{newPartner.password}" type="password" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required
                   oninvalid="this.setCustomValidity('- must contains min. one digit\n- one lowercase & uppercase letter\n- one special character\n- minimum of 8 characters long.')"
                   oninput="this.setCustomValidity('')"
                   placeholder="Enter your Password">

            <label for="email"></label>
            <input th:field="*{newPartner.email}" type="email" id="email" required placeholder="Enter Your Email Address">

            <label for="companyRegNum"></label>
            <input th:field="*{newPartner.companyRegNum}" type="text" id="companyRegNum"
                   placeholder="Enter Your Company Registration Number">

            <label for="taxNum"></label>
            <input th:field="*{newPartner.taxNum}" type="text" id="taxNum" placeholder="Enter Your Tax Number">

        </div>
        <div class=”btn”>
            <button type="submit">Register</button>

        </div>
    </form>
</div>
</body>
</html>
