<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Restaurant List</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
    body {
        font-family: 'Arial', sans-serif;
        background-image: url('https://wallpapercave.com/wp/wp8717927.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: #fff;
        margin: 0;
    }

    .navbar {
        background-color: rgba(0, 0, 0, 0.7);
    }

    .navbar-brand,
    .btn-link {
        color: #fff;
        cursor: pointer;
    }

    .navbar-brand:hover,
    .btn-link:hover {
        color: #ffcc00;
    }

    .container {
        margin-top: 20px;
    }

    table {
        border-collapse: collapse;
        margin-top: 20px;
        border: 1px solid #fff;
        width: 100%;
    }

    .table th,
    .table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #fff;
        color: #000;
    }

    .table th {
        background-color: #343a40;
        color: #fff;
    }

    .table tbody tr:nth-of-type(odd) {
        background-color: rgba(255, 255, 255, 0.1);
    }

    .btn-link {
        color: #fff;
        cursor: pointer;
    }

    .btn-link:hover {
        color: #ffcc00;
    }

    .btn-logout {
        color: #000;
    }

    .btn-logout:hover {
        color: #333;
    }

    table td {
        font-weight: bold;
    }
</style>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">Profile</a>
        <a class="navbar-brand" th:href="@{/restaurants/create}">Add Restaurant</a>
        <form th:action="@{/logout}" method="post">
            <button type="submit" class="btn btn-link">Log Out</button>
        </form>
    </div>
</nav>

<div class="container mt-4">
    <table class="table">
        <thead>
        <tr>
            <th>Name</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="restaurant : ${all_restaurant}">
            <td th:text="${restaurant.name}"></td>
            <td th:text="${restaurant.description}"></td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
