<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-image: url('https://wallpapercave.com/wp/wp8717927.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: #fff;
        margin: 0;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    #main {
        transition: margin-left .5s;
        padding: 16px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }

    .btn-contact {
        color: black;
        background-color: dodgerblue;
        padding: 0 10px;
    }


    .container {
        margin-top: 20px;
    }

    .table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        border: 1px solid #fff;
        /*White border /
               }

               .table th,
               .table td {
                   padding: 12px;
                   text-align: left;
                   border-bottom: 1px solid #fff; / White bottom border /
                   color: #000; / Black text */
    }

    .table th {
        background-color: #343a40;
        color: #fff;
    }

    .table tbody tr:nth-of-type(odd) {
        background-color: rgba(255, 255, 255, 0.1);
    }

    .btn-link {
        color: #fff;
        cursor: pointer;
    }

    .btn-link:hover {
        color: #ffcc00;
    }

    .btn-logout {
        color: #000;
    }

    .btn-logout:hover {
        color: #333;
    }

    .text-center {
        color: black;
    }

    form {
        flex-direction: row;
    }
</style>
<body>

<span style="font-size:50px;cursor:pointer;color: black;padding-left: 10px" onclick="openNav()">&#9776;</span>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a th:href="@{/}">Profile</a>
<!--  <a th:href="@{'/hotels/' + ${updated_hotel_bar.id} +'/'+${updated_hotel_bar.partner.id}}">Hotel</a>-->
<!--    <a th:href="@{/partner/all}">Partners</a>-->
<!--    <a th:href="@{/hotels/all}">Hotels</a>-->
<!--    <a th:href="@{/bars/all}">Bars</a>-->
<!--    <a th:href="@{/restaurants/all}">Restaurants</a>-->
<!--    <a th:href="@{/services/all}">Services</a>-->
    <a th:href="@{/contact}" class="btn-contact">Contact Us!</a>
    <form class="navbar-brand" th:action="@{/logout}" method="post">
        <button type="submit" class="btn-logout">LogOut</button>
    </form>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
            <h1 class="text-center"> Update Rooms </h1>
            <div class="card-body">
                <form method="post"
                      th:action="@{'/room/' + ${updated_room.id} + '/update/' + ${updated_room.hotel.id} + '/' + ${updated_room.partner.id}}" enctype="multipart/form-data">

                    <input type="hidden" th:value="${updated_room.hotel.id}" th:field="*{updated_room.hotel.id}">

                    <input type="hidden" th:value="${updated_room.partner.id}" th:field="*{updated_room.partner.id}">

                    <input type="hidden" th:value="${updated_room.id}" th:field="*{updated_room.id}">

                    <div class="form-group">
                        <label for="name" style="color: black;">Room number</label>
                        <input type="text" class="form-control" id="name" placeholder="Name"
                               th:field="*{updated_room.roomNumber}">
                    </div>

                    <div class="form-group">
                        <label for="capacity" style="color: black;">Room capacity</label>
                        <input type="text" class="form-control" id="capacity" placeholder="Room capacity"
                               th:field="*{updated_room.roomCapacity}">
                    </div>

                    <div class="form-group">
                        <label for="description" style="color: black;" >Price</label>
                        <input type="text" class="form-control" id="description" placeholder="Description"
                               th:field="*{updated_room.pricePerDay}">
                    </div>


                    <div class="image">
                        <div class="form-group">
                            <input type="hidden" th:field="*{updated_room.photo}">
                            <input type="file" name="roomImage" accept="image/*" class="form-control-file">
                        </div>
                    </div>
                    <button type="submit" class="btn-link">Update</button>

                </form>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        </div>
    </div>
</div>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        document.body.style.backgroundColor = "white";
    }
</script>
</body>
</html>

